#
#Thu Jul 28 14:19:12 CDT 2016
font-awesome/fonts/fontawesome-webfont.woff2=font-awesome/fonts/fontawesome-webfont-e6cf7c6ec7c2d6f670ae9d762604cb0b.woff2
images/twitter.png=images/twitter-ed00e099ce01f353a8118e2944f11ada.png
bespoke/plugins/bespoke-touch.js=bespoke/plugins/bespoke-touch-2284eccb6fc2cac0e885d3df75662f3d.js
images/dane-cook.jpg=images/dane-cook-6be85ec36cd46827c0cd23b7b5d98308.jpg
animate.css/animate.css=animate.css/animate-432bf34c7cc7133ce7d97f87c6a45691.css
styles/themes/black.css=styles/themes/black-7c4d6ab9cd4ac75edca333abb2446142.css
highlightjs/highlight.pack.min.js=highlightjs/highlight.pack.min-74d34ab64f0b6e285a236d5d8b975dc4.js
font-awesome/fonts/fontawesome-webfont.eot=font-awesome/fonts/fontawesome-webfont-25a32416abee198dd821b0b17a198a8f.eot
images/parrot.gif=images/parrot-2b8dec98c1f96d239aec3ef3bfe017d6.gif
javascripts/main.js=javascripts/main-2cea96fd62795a2f0eac44d344bf53f5.js
normalize.css/normalize.css=normalize.css/normalize-469e800a1f52b588d9f1d1b74fb3b911.css
images/retaliation.jpg=images/retaliation-a862d514878843b268761a4dde97034f.jpg
font-awesome/fonts/FontAwesome.otf=font-awesome/fonts/FontAwesome-5dc41d8fe329a22fa1ee9225571c843e.otf
images/gr8uslogo.png=images/gr8uslogo-4a083685eb1a4428c21b0e6a2f7f9210.png
bespoke/plugins/bespoke-progress.js=bespoke/plugins/bespoke-progress-d408723c579fd0bf8c85c4addce05683.js
images/background.png=images/background-8004f6ff090fac1567135b19fc8aaea9.png
font-awesome/fonts/fontawesome-webfont.svg=font-awesome/fonts/fontawesome-webfont-d7c639084f684d66a1bc66855d193ed8.svg
bespoke/bespoke.js=bespoke/bespoke-e8758ca176c5f9457cf146fb136e635a.js
bespoke/plugins/bespoke-keys.js=bespoke/plugins/bespoke-keys-513dfee0a7d2bda0b4e02ea15495e416.js
styles/main.css=styles/main-d14d23b4e6b3e585f3b8a1235862dada.css
bespoke/plugins/bespoke-backdrop.js=bespoke/plugins/bespoke-backdrop-5c869d000c201602d13e19be5cf6cc2c.js
bespoke/plugins/bespoke-hash.js=bespoke/plugins/bespoke-hash-76230fa8cea74b3941584998d3bd2314.js
bespoke/plugins/bespoke-classes.js=bespoke/plugins/bespoke-classes-ebda02d29d469cc776ec555521eb99fb.js
images/car.gif=images/car-626cc44664dec20a6e3e3a594aa4aaf0.gif
highlightjs/styles/googlecode.css=highlightjs/styles/googlecode-bae57e78c213dcf991d8ad26358f741f.css
index.html=index-54eda13b3de811fe5dbbcfb05b0d17a4.html
bespoke/plugins/bespoke-fullscreen.js=bespoke/plugins/bespoke-fullscreen-9d89a093d936c4808b1fc0b8789bb447.js
bespoke/plugins/bespoke-bullets.js=bespoke/plugins/bespoke-bullets-1d13e9fa079624193694a5e00ab9f652.js
docinfo.html=docinfo-be32be20c69cc0685e862e337ae34990.html
bespoke/plugins/bespoke-state.js=bespoke/plugins/bespoke-state-49c4106ea7e668c6a4e41f6326e6bad9.js
images/groovy-doc-twitter.png=images/groovy-doc-twitter-73beff5a002b60549937748f0d5d4a6b.png
font-awesome/fonts/fontawesome-webfont.woff=font-awesome/fonts/fontawesome-webfont-c8ddf1e5e5bf3682bc7bebf30f394148.woff
styles/themes/base.css=styles/themes/base-a15a2d416b00e17f6e08c784cdc72a99.css
images/dusty-planes.png=images/dusty-planes-b4c722b3bd16f5df4d20d89fca786710.png
bespoke/plugins/bespoke-scale.js=bespoke/plugins/bespoke-scale-490699f1f56831eb354b0ac0c95fcba1.js
bespoke/plugins/bespoke-overview.js=bespoke/plugins/bespoke-overview-b9bb5aaca1bef2c7dec6267588c71b2d.js
font-awesome/css/font-awesome.min.css=font-awesome/css/font-awesome.min-e643ad3f50b5ce944bfa8eebfc25885f.css
font-awesome/fonts/fontawesome-webfont.ttf=font-awesome/fonts/fontawesome-webfont-1dc35d25e61d819a9c357074014867ab.ttf
docinfo-footer.html=docinfo-footer-d5aef77150cb99125d7723753bdfcdaf.html
